# Server listen port
PORT=3500 
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=test123
MYSQL_DATABASE=sandbox
MYSQL_MAX_CONNECTIONS=10
MYSQL_CONN_TIMEOUT=30s
MYSQL_READ_TIMEOUT=10s
MYSQL_WRITE_TIMEOUT=10s

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=20000
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_POOL_SIZE=10
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s

# Faults Configuration
CPU_FAULT_DEFAULT_DURATION=200
LATENCY_FAULT_DEFAULT_DELAY=200
REDIS_FAULT_DEFAULT_DELAY=200